{
  "name": "phoenix",
  "version": "1.7.14",
  "description": "The official JavaScript client for the Phoenix web framework.",
  "license": "MIT",
  "module": "./priv/static/phoenix.mjs",
  "main": "./priv/static/phoenix.cjs.js",
  "unpkg": "./priv/static/phoenix.min.js",
  "jsdelivr": "./priv/static/phoenix.min.js",
  "exports": {
    "import": "./priv/static/phoenix.mjs",
    "require": "./priv/static/phoenix.cjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/phoenixframework/phoenix.git"
  },
  "author": "Chris McCord <chris@chrismccord.com> (https://www.phoenixframework.org)",
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "priv/static/*",
    "assets/js/phoenix/*"
  ]
}
